# JavaFX

./: .gitignore  README.md  pom.xml
JavaFXHelloWord/: build.xml
JavaFXHelloWord/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXHelloWord/src/mx/edu/uam/demo/javafx/: JavaFXApp.java
src/main/java/mx/edu/uam/demo/javafx/: HelloController.java  JavaFXApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
